{
  "name": "iq-test-platform",
  "version": "1.0.0",
  "description": "Enterprise-grade IQ Test Platform with React frontend and Node.js backend",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "full": "cd backend && npm run full",
    "build": "cd backend && npm run build",
    "test": "cd backend && npm test",
    "install-deps": "cd backend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "echo 'Frontend files are in the root directory - use Live Server or open index.html directly'"
  },
  "keywords": [
    "iq-test",
    "cognitive-assessment",
    "react",
    "nodejs",
    "postgresql",
    "redis"
  ],
  "author": "IQ Test Platform Team",
  "license": "MIT",
  "workspaces": [
    "backend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 